jdbc.driver=com.mysql.jdbc.driver
db.host=localhost
db.port=3306
db.name=test
db.Url=jdbc:mysql://localhost:3306/test?useSSL=false
db.username=sankar
db.password=sankar

#MySQL database credentials 
MySQL.path=jdbc:mysql://localhost:3306/test?useSSL=false
MySQL.user=sankar
MySQL.pass=sankar

Dname=com.mysql.jdbc.driver
URL=jdbc:mysql://localhost:3306/test?useSSL=false
Uname=sankar
password=sankar